C:\dosen\511190046_UAS_C\511190046_UAS_C\bin\Debug\511190046_UAS_C.exe.config
C:\dosen\511190046_UAS_C\511190046_UAS_C\bin\Debug\511190046_UAS_C.exe
C:\dosen\511190046_UAS_C\511190046_UAS_C\bin\Debug\511190046_UAS_C.pdb
C:\dosen\511190046_UAS_C\511190046_UAS_C\bin\Debug\511190046_UAS_C.xml
C:\dosen\511190046_UAS_C\511190046_UAS_C\obj\Debug\_511190046_UAS_C.Form1.resources
C:\dosen\511190046_UAS_C\511190046_UAS_C\obj\Debug\_511190046_UAS_C.Resources.resources
C:\dosen\511190046_UAS_C\511190046_UAS_C\obj\Debug\511190046_UAS_C.vbproj.GenerateResource.Cache
C:\dosen\511190046_UAS_C\511190046_UAS_C\obj\Debug\511190046_UAS_C.exe
C:\dosen\511190046_UAS_C\511190046_UAS_C\obj\Debug\511190046_UAS_C.xml
C:\dosen\511190046_UAS_C\511190046_UAS_C\obj\Debug\511190046_UAS_C.pdb
D:\511190046_UAS_C\511190046_UAS_C\bin\Debug\511190046_UAS_C.exe.config
D:\511190046_UAS_C\511190046_UAS_C\obj\Debug\511190046_UAS_C.exe
D:\511190046_UAS_C\511190046_UAS_C\obj\Debug\511190046_UAS_C.xml
D:\511190046_UAS_C\511190046_UAS_C\obj\Debug\511190046_UAS_C.pdb
D:\511190046_UAS_C\511190046_UAS_C\bin\Debug\511190046_UAS_C.exe
D:\511190046_UAS_C\511190046_UAS_C\bin\Debug\511190046_UAS_C.pdb
D:\511190046_UAS_C\511190046_UAS_C\bin\Debug\511190046_UAS_C.xml
D:\511190046_UAS_C\511190046_UAS_C\obj\Debug\_511190046_UAS_C.Form1.resources
D:\511190046_UAS_C\511190046_UAS_C\obj\Debug\_511190046_UAS_C.Resources.resources
D:\511190046_UAS_C\511190046_UAS_C\obj\Debug\511190046_UAS_C.vbproj.GenerateResource.Cache
